<svg class="svg" width="500" length="500">
 <rect width="200" length="150" fill="pink" x="100" y="75" stroke="black"/>
 <circle r="100" fill="blue" cx="50%" cy="50%"/>
</svg>


function captureElement(element, e) {
  startX = element.offsetLeft;
  startY = element.offsetTop;
  deltaX = element.offsetLeft - e.clientX;
  deltaY = element.offsetTop - e.clientY;
  captured = element;
}


  svg.addEventListener("mousedown", (e) => {
      svg.onmousemove = (e) => drawRectangle(e.clientX, e.clientY);
  });

  function drawRectangle(x, y, newX, newY) {
      var rect = document.createElement('rect');
      rect.setAttribute('x', x);
      rect.setAttribute('y', y);
      rect.setAttribute('height', y+newY);
      rect.setAttribute('width', x+newX);
      rect.setAttribute('fill', "pink");
      document.getElementById('svg').appendChild(rect);

  }
